{
  "name": "rightmove-utils",
  "version": "1.0.0",
  "description": "Helper functions compatible with Rightmove's URLs and API.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullStackFlamingo/rightmove-utils.git"
  },
  "author": "FullStackFlamingo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FullStackFlamingo/rightmove-utils/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "jest": "^24.8.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "query-string": "^6.5.0",
    "ajv": "^6.10.0"
  }
}
