{
  "name": "rightmove-utils",
  "version": "1.0.0",
  "description": "Helper functions compatible with Rightmove's URLs and API.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullStackFlamingo/rightmove-utils.git"
  },
  "author": "FullStackFlamingo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FullStackFlamingo/rightmove-utils/issues"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "webpack": "^4.32.2"
  },
  "peerDependencies": {
    "@mapbox/polyline": "^1.1.0",
    "query-string": "^6.5.0"
  }
}
